{
  "base_url": "https://arminsayar.ir",
  "site_title": "Armin Sayar",
  "site_description": "Armin Sayar | آرمین سیار",
  "site_keywords": [
    "Armin Sayar",
    "Armin",
    "آرمین سیار",
    "آرمین",
    "frontend"
  ],
  "posts_per_page": 5,
  "twitter_account": "@arminsayar",
  "github_account": "arminsayar"
}